# Restaurant-Suite

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: develop_desimoneweb.yml  develop_restaurantsuite.yml
Serverless/: package-lock.json  package.json
Serverless/servelessReminder/: index.js
bot/: .env  Booking.js  index.js  package-lock.json  package.json
bot/bots/: dialogAndWelcomeBot.js  dialogBot.js
bot/dialogs/: bookingDialog.js  cercaDialog.js  eliminaDialog.js  mainDialog.js  menuBooking.js  menuDialog.js  orderDialog.js
bot/resources/: welcomeCard.json
serverless/serverlessInsert/: index.js
serverless/serverlessReminder/: index.js
src/main/java/control/: ServletAdmin.java  ServletDeleteAj.java  ServletInit.java  ServletLogin.java
src/main/java/model/: Admin.java  AdminDb.java  ConPool.java  Prenotazione.java  PrenotazioneDb.java  ServletAdmin.java  ServletInit.java
web/: index.html  index.jsp  inner-page.jsp
web/assets/css/: style.css
web/view/: admin-page.jsp
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/error/: error.jsp
webapp/assets/css/: style.css
webapp/funJS/: admin.js
webapp/ourIMG/: lucia.jfif  qrCode_bot.jfif
webapp/view/: admin-page.jsp
